# Generated by docker-installer.sh — do not edit by hand.
# Instance: ${INSTANCE_NAME}
name: minestore-${INSTANCE_NAME}

services:
  app:
    build:
      context: ${REPO_PATH:-.}
      dockerfile: Dockerfile
      args:
        LICENSE_KEY: ${LICENSE_KEY}
    container_name: minestore-${INSTANCE_NAME}-app
    depends_on:
      db:
        condition: service_healthy
    environment:
      APP_URL: ${APP_URL}
      APP_ENV: ${APP_ENV:-production}
      APP_DEBUG: ${APP_DEBUG:-false}
      LICENSE_KEY: ${LICENSE_KEY}
      TIMEZONE: ${TIMEZONE:-UTC}
      LOCALE: ${LOCALE:-en}
      DB_HOST: db
      DB_PORT: 3306
      DB_DATABASE: ${DB_DATABASE:-minestore}
      DB_USERNAME: ${DB_USERNAME:-minestore}
      DB_PASSWORD: ${DB_PASSWORD}
      QUEUE_CONNECTION: database
      SESSION_DRIVER: file
      CACHE_DRIVER: file
      INSTALL_MODE: docker
      FRONTEND_SOCKET_HOST: 127.0.0.1
      FRONTEND_SOCKET_PORT: 25401
      FRONTEND_HEALTHCHECK_URL: http://127.0.0.1:3000
    volumes:
      - env:/var/lib/minestore-env
      - storage:/var/www/minestore/storage
      - pub-img:/var/www/minestore/public/img
      - pub-assets:/var/www/minestore/public/assets
      - frontend:/var/www/minestore/frontend
    ports:
      - "127.0.0.1:${HTTP_PORT:-80}:80"
    networks:
      - internal
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "/usr/local/bin/healthcheck.sh"]
      interval: 30s
      timeout: 5s
      start_period: 120s
      retries: 5

  db:
    image: mariadb:11
    container_name: minestore-${INSTANCE_NAME}-db
    environment:
      MARIADB_RANDOM_ROOT_PASSWORD: "yes"
      MARIADB_DATABASE: ${DB_DATABASE:-minestore}
      MARIADB_USER: ${DB_USERNAME:-minestore}
      MARIADB_PASSWORD: ${DB_PASSWORD}
    volumes:
      - db-data:/var/lib/mysql
    networks:
      - internal
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "mariadb-admin", "ping", "-h", "localhost", "-u", "${DB_USERNAME:-minestore}", "-p${DB_PASSWORD}"]
      interval: 5s
      timeout: 3s
      retries: 30

volumes:
  env:
  storage:
  pub-img:
  pub-assets:
  frontend:
  db-data:

networks:
  internal:
    driver: bridge
